<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->

<!-- <view class="backimg" > -->
<view class="backimg" >
  <view class="log-list">
    <text class="log-item">{{title}}</text>
    <text class="log-name">{{name}}</text>


    <text >{{strings}}</text>
  </view>
  
</view>

